# rubic

./: Makefile  pom.xml
src/main/java/ru/: Algorithm.java  Colors.java  Cube.java  Face.java  FaceGetter.java  FaceSetter.java  Logger.java  Main.java  Rotator.java  Rubic.java  Rubik.java  Test.java
src/main/java/ru/rotators/: Getter.java  Rotator.java  RotatorFabric.java  Setter.java
src/test/java/ru/: MainTest.java
